<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./popup.css">
    <style>
      body {
        width: 400px;
      }
      .amount {
        text-align: right;
      }
      .fundRow {
        padding-bottom: 20px;
        border-bottom: 1px solid #E1E1E1;
      }

      .fundName {
        font-size: 1rem;
      },

      .row {
        display: block;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        background-color: #ffffff;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        background-color: #ffffff;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ddd;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 16px 12px;
      }

      .tabcontent {
        animation: fadeEffect 1s; /* Fading effect takes 1 second */
      }

      /* Go from zero to full opacity */
      @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
      }
    </style>
  </head>
  <body>
    <div class="container"> 
      <h3>Marketscape</h3>
      <div class="tab">
        <button class="tablinks" id="dashboard">Dashboard</button>
        <button class="tablinks" id="categories">Categories</button>
      </div>

      <div id="Dashboard" class="tabcontent">
        <div class="row">
          <div class="one-half column">
            <h6>Market Allocation</h6>
            <div id="categoryView">
              <!-- popup.js will populate this --> 
            </div>
          </div>
          <div class="one-half column" id="categoryRatios">
          </div>
        </div>
        <div class="row">
          <h6>Funds</h6>
          <div id="allFunds">
            <!-- popup.js will populate this --> 
          </div>
        </div>
      </div>

      <div id="Categories" class="tabcontent">
        <div class="row">
          <div id="form">
            <input type="text" name="categoryName" placeholder="Category" />
            <button class="button">Add</button>
          </div>
          <div id="allCategories">
              <!-- popup.js will populate this -->
          </div>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>